{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "just",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurunath14/React.git"
  },
  "author": "Gurunath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gurunath14/React/issues"
  },
  "homepage": "https://github.com/Gurunath14/React#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "reacr": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
